{
  "manifest_version": 3,
  "name": "SAIL A11y Checker",
  "version": "1.0.0",
  "description": "Scans Appian SAIL code for accessibility issues",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "tabs",
    "storage",
    "alarms"
  ],
  "host_permissions": [
    "https://*.appiancloud.com/*",
    "https://*.appian.com/*",
    "http://*.appiancloud.com/*",
    "http://*.appian.com/*",
    "https://appian-design.github.io/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Open SAIL A11y Checker",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.appiancloud.com/*",
        "https://*.appian.com/*",
        "http://*.appiancloud.com/*",
        "http://*.appian.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}